{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=asmps;Username=postgres;Password=postgresmaster;Pooling=true;Persist Security Info=true"
  },
  "JwtOptions": {
    "Issuer": "asmps.opt.com",
    "Audience": "asmps.opt.com",
    "Key": "7cQk|ryJqx{5PwLNBv8lSL@sGBv%fGXN7D~7L*xo@Ko|KSd9FqdJ1Ouqzf~Xduq#",
    "AccessTokenLifetime": 10080,
    "RefreshTokenLifetime": 10080
  }
}
